<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_beacon" target="8" version="2">
  <project Name="ble_app_beacon_pca10028_s130">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00004000,CDCDCDCD"
      arm_target_device_name="nRF51822_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;SRAM RWX 0x20000000 0x00004000"
      project_directory="pca10028/s130/iar"
      project_type="Executable" />
    <configuration
      Name="Internal"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include"
      link_use_linker_script_file="No" />
    <configuration
      Name="External IAR"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
    </folder>
    <configuration
      Name="nrf51422_xxac"
      build_intermediate_directory="_build"
      build_output_directory="_build"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;NRF51422;BOARD_PCA10028;NRF_SD_BLE_API_VERSION=2;S130;NRF51;SOFTDEVICE_PRESENT;SWI_DISABLE0"
      c_user_include_directories=";./../../../config/ble_app_beacon_pca10028_s130;./../../../config;./../../../../../../components;./../../../../../../components/ble/ble_advertising;./../../../../../../components/ble/ble_dtm;./../../../../../../components/ble/ble_racp;./../../../../../../components/ble/ble_services/ble_ancs_c;./../../../../../../components/ble/ble_services/ble_ans_c;./../../../../../../components/ble/ble_services/ble_bas;./../../../../../../components/ble/ble_services/ble_bas_c;./../../../../../../components/ble/ble_services/ble_cscs;./../../../../../../components/ble/ble_services/ble_cts_c;./../../../../../../components/ble/ble_services/ble_dfu;./../../../../../../components/ble/ble_services/ble_dis;./../../../../../../components/ble/ble_services/ble_gls;./../../../../../../components/ble/ble_services/ble_hids;./../../../../../../components/ble/ble_services/ble_hrs;./../../../../../../components/ble/ble_services/ble_hrs_c;./../../../../../../components/ble/ble_services/ble_hts;./../../../../../../components/ble/ble_services/ble_ias;./../../../../../../components/ble/ble_services/ble_ias_c;./../../../../../../components/ble/ble_services/ble_lbs;./../../../../../../components/ble/ble_services/ble_lbs_c;./../../../../../../components/ble/ble_services/ble_lls;./../../../../../../components/ble/ble_services/ble_nus;./../../../../../../components/ble/ble_services/ble_nus_c;./../../../../../../components/ble/ble_services/ble_rscs;./../../../../../../components/ble/ble_services/ble_rscs_c;./../../../../../../components/ble/ble_services/ble_tps;./../../../../../../components/ble/common;./../../../../../../components/ble/nrf_ble_qwr;./../../../../../../components/ble/peer_manager;./../../../../../../components/boards;./../../../../../../components/device;./../../../../../../components/drivers_nrf/adc;./../../../../../../components/drivers_nrf/clock;./../../../../../../components/drivers_nrf/common;./../../../../../../components/drivers_nrf/comp;./../../../../../../components/drivers_nrf/delay;./../../../../../../components/drivers_nrf/gpiote;./../../../../../../components/drivers_nrf/hal;./../../../../../../components/drivers_nrf/i2s;./../../../../../../components/drivers_nrf/lpcomp;./../../../../../../components/drivers_nrf/pdm;./../../../../../../components/drivers_nrf/power;./../../../../../../components/drivers_nrf/ppi;./../../../../../../components/drivers_nrf/pwm;./../../../../../../components/drivers_nrf/qdec;./../../../../../../components/drivers_nrf/rng;./../../../../../../components/drivers_nrf/rtc;./../../../../../../components/drivers_nrf/saadc;./../../../../../../components/drivers_nrf/spi_master;./../../../../../../components/drivers_nrf/spi_slave;./../../../../../../components/drivers_nrf/swi;./../../../../../../components/drivers_nrf/timer;./../../../../../../components/drivers_nrf/twi_master;./../../../../../../components/drivers_nrf/twis_slave;./../../../../../../components/drivers_nrf/uart;./../../../../../../components/drivers_nrf/usbd;./../../../../../../components/drivers_nrf/wdt;./../../../../../../components/libraries/bsp;./../../../../../../components/libraries/button;./../../../../../../components/libraries/crc16;./../../../../../../components/libraries/crc32;./../../../../../../components/libraries/csense;./../../../../../../components/libraries/csense_drv;./../../../../../../components/libraries/experimental_section_vars;./../../../../../../components/libraries/fds;./../../../../../../components/libraries/fstorage;./../../../../../../components/libraries/gpiote;./../../../../../../components/libraries/hardfault;./../../../../../../components/libraries/hci;./../../../../../../components/libraries/led_softblink;./../../../../../../components/libraries/log;./../../../../../../components/libraries/log/src;./../../../../../../components/libraries/low_power_pwm;./../../../../../../components/libraries/mem_manager;./../../../../../../components/libraries/pwm;./../../../../../../components/libraries/queue;./../../../../../../components/libraries/scheduler;./../../../../../../components/libraries/slip;./../../../../../../components/libraries/timer;./../../../../../../components/libraries/twi;./../../../../../../components/libraries/uart;./../../../../../../components/libraries/usbd;./../../../../../../components/libraries/usbd/class/audio;./../../../../../../components/libraries/usbd/class/cdc;./../../../../../../components/libraries/usbd/class/cdc/acm;./../../../../../../components/libraries/usbd/class/hid;./../../../../../../components/libraries/usbd/class/hid/generic;./../../../../../../components/libraries/usbd/class/hid/kbd;./../../../../../../components/libraries/usbd/class/hid/mouse;./../../../../../../components/libraries/usbd/class/msc;./../../../../../../components/libraries/usbd/config;./../../../../../../components/libraries/util;./../../../../../../components/softdevice/common/softdevice_handler;./../../../../../../components/softdevice/s130/headers;./../../../../../../components/softdevice/s130/headers/nrf51;./../../../../../../components/toolchain;./../../../../../../components/toolchain/cmsis/include;./../../../../../../external/segger_rtt;./../config;./../../../../../../islora;./../../../../../../components/drivers_nrf/delay;./../../../../../../components/libraries/uart;./../../../../../../components/libraries/fifo;./../../../../../../components/drivers_nrf/wdt;./../../../../../../components/libraries/gpiote;./../../../../../../components/drivers_nrf/lpcomp;./../../../../../../components/drivers_nrf/adc;./../../../../../../components/drivers_nrf/saadc;./../../.."
      link_linker_script_file="./ble_app_beacon_iar_nRF5x.icf"
      link_use_linker_script_file="Yes" />
    <configuration
      Name="nrf51422_xxac External"
      asm_additional_options="-I./../../../config/ble_app_beacon_pca10028_s130;-I./../../../config;-I./../../../../../../components;-I./../../../../../../components/ble/ble_advertising;-I./../../../../../../components/ble/ble_dtm;-I./../../../../../../components/ble/ble_racp;-I./../../../../../../components/ble/ble_services/ble_ancs_c;-I./../../../../../../components/ble/ble_services/ble_ans_c;-I./../../../../../../components/ble/ble_services/ble_bas;-I./../../../../../../components/ble/ble_services/ble_bas_c;-I./../../../../../../components/ble/ble_services/ble_cscs;-I./../../../../../../components/ble/ble_services/ble_cts_c;-I./../../../../../../components/ble/ble_services/ble_dfu;-I./../../../../../../components/ble/ble_services/ble_dis;-I./../../../../../../components/ble/ble_services/ble_gls;-I./../../../../../../components/ble/ble_services/ble_hids;-I./../../../../../../components/ble/ble_services/ble_hrs;-I./../../../../../../components/ble/ble_services/ble_hrs_c;-I./../../../../../../components/ble/ble_services/ble_hts;-I./../../../../../../components/ble/ble_services/ble_ias;-I./../../../../../../components/ble/ble_services/ble_ias_c;-I./../../../../../../components/ble/ble_services/ble_lbs;-I./../../../../../../components/ble/ble_services/ble_lbs_c;-I./../../../../../../components/ble/ble_services/ble_lls;-I./../../../../../../components/ble/ble_services/ble_nus;-I./../../../../../../components/ble/ble_services/ble_nus_c;-I./../../../../../../components/ble/ble_services/ble_rscs;-I./../../../../../../components/ble/ble_services/ble_rscs_c;-I./../../../../../../components/ble/ble_services/ble_tps;-I./../../../../../../components/ble/common;-I./../../../../../../components/ble/nrf_ble_qwr;-I./../../../../../../components/ble/peer_manager;-I./../../../../../../components/boards;-I./../../../../../../components/device;-I./../../../../../../components/drivers_nrf/adc;-I./../../../../../../components/drivers_nrf/clock;-I./../../../../../../components/drivers_nrf/common;-I./../../../../../../components/drivers_nrf/comp;-I./../../../../../../components/drivers_nrf/delay;-I./../../../../../../components/drivers_nrf/gpiote;-I./../../../../../../components/drivers_nrf/hal;-I./../../../../../../components/drivers_nrf/i2s;-I./../../../../../../components/drivers_nrf/lpcomp;-I./../../../../../../components/drivers_nrf/pdm;-I./../../../../../../components/drivers_nrf/power;-I./../../../../../../components/drivers_nrf/ppi;-I./../../../../../../components/drivers_nrf/pwm;-I./../../../../../../components/drivers_nrf/qdec;-I./../../../../../../components/drivers_nrf/rng;-I./../../../../../../components/drivers_nrf/rtc;-I./../../../../../../components/drivers_nrf/saadc;-I./../../../../../../components/drivers_nrf/spi_master;-I./../../../../../../components/drivers_nrf/spi_slave;-I./../../../../../../components/drivers_nrf/swi;-I./../../../../../../components/drivers_nrf/timer;-I./../../../../../../components/drivers_nrf/twi_master;-I./../../../../../../components/drivers_nrf/twis_slave;-I./../../../../../../components/drivers_nrf/uart;-I./../../../../../../components/drivers_nrf/usbd;-I./../../../../../../components/drivers_nrf/wdt;-I./../../../../../../components/libraries/bsp;-I./../../../../../../components/libraries/button;-I./../../../../../../components/libraries/crc16;-I./../../../../../../components/libraries/crc32;-I./../../../../../../components/libraries/csense;-I./../../../../../../components/libraries/csense_drv;-I./../../../../../../components/libraries/experimental_section_vars;-I./../../../../../../components/libraries/fds;-I./../../../../../../components/libraries/fstorage;-I./../../../../../../components/libraries/gpiote;-I./../../../../../../components/libraries/hardfault;-I./../../../../../../components/libraries/hci;-I./../../../../../../components/libraries/led_softblink;-I./../../../../../../components/libraries/log;-I./../../../../../../components/libraries/log/src;-I./../../../../../../components/libraries/low_power_pwm;-I./../../../../../../components/libraries/mem_manager;-I./../../../../../../components/libraries/pwm;-I./../../../../../../components/libraries/queue;-I./../../../../../../components/libraries/scheduler;-I./../../../../../../components/libraries/slip;-I./../../../../../../components/libraries/timer;-I./../../../../../../components/libraries/twi;-I./../../../../../../components/libraries/uart;-I./../../../../../../components/libraries/usbd;-I./../../../../../../components/libraries/usbd/class/audio;-I./../../../../../../components/libraries/usbd/class/cdc;-I./../../../../../../components/libraries/usbd/class/cdc/acm;-I./../../../../../../components/libraries/usbd/class/hid;-I./../../../../../../components/libraries/usbd/class/hid/generic;-I./../../../../../../components/libraries/usbd/class/hid/kbd;-I./../../../../../../components/libraries/usbd/class/hid/mouse;-I./../../../../../../components/libraries/usbd/class/msc;-I./../../../../../../components/libraries/usbd/config;-I./../../../../../../components/libraries/util;-I./../../../../../../components/softdevice/common/softdevice_handler;-I./../../../../../../components/softdevice/s130/headers;-I./../../../../../../components/softdevice/s130/headers/nrf51;-I./../../../../../../components/toolchain;-I./../../../../../../components/toolchain/cmsis/include;-I./../../../../../../external/segger_rtt;-I./../config"
      build_output_file_name="$(OutDir)/ble_app_beacon_pca10028_s130.out"
      c_additional_options=";--dlib_config &quot;$(IAR_TOOLKIT_DIR)/INC/c/DLib_Config_Full.h&quot;;-e;-On"
      linker_additional_options=";--entry;__iar_program_start" />
    <folder Name="Application">
      <file file_name="./../../../main.c" />
      <file file_name="./../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition" />
    <folder Name="Board Support" />
    <folder Name="Device">
      <file file_name="./../../../../../../components/toolchain/iar/iar_startup_nrf51.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="./../../../../../../components/toolchain/system_nrf51.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="./../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="./../../../../../../components/ble/common/ble_conn_params.c" />
      <file file_name="./../../../../../../components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../../components/drivers_nrf/hal/nrf_adc.c" />
      <file file_name="./../../../../../../components/drivers_nrf/adc/nrf_drv_adc.c" />
      <file file_name="./../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="./../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="./../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="./../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="./../../../../../../components/drivers_nrf/wdt/nrf_drv_wdt.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../../components/libraries/button/app_button.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="./../../../../../../components/libraries/gpiote/app_gpiote.c" />
      <file file_name="./../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="./../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="./../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="./../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../../components/libraries/util/sdk_errors.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../../../external/segger_rtt/RTT_Syscalls_IAR.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="./../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
    <folder Name="Sx1278">
      <file file_name="./../../../../../../islora/gpsprotocol.c" />
      <file file_name="./../../../../../../islora/led.c" />
      <file file_name="./../../../../../../islora/sx1278.c" />
    </folder>
  </project>
  <configuration
    Name="External IAR"
    asm_additional_options="--cpu;$(CoreType);--fpu;$(FPU3);-S"
    c_additional_options="--cpu;$(CoreType);--fpu;$(FPU3);--silent"
    external_archive_command="&quot;$(IAR_TOOLKIT_DIR)/bin/iarchive&quot; --create &quot;$(RelTargetPath)&quot; $(Objects)"
    external_assemble_command="&quot;$(IAR_TOOLKIT_DIR)/bin/iasmarm&quot; $(AsmOptions) &quot;$(RelInputPath)&quot; -o &quot;$(RelTargetPath)&quot;"
    external_c_compile_command="&quot;$(IAR_TOOLKIT_DIR)/bin/iccarm&quot; $(COptions) $(COnlyOptions) $(Defines) $(Includes) &quot;$(RelInputPath)&quot; --dependencies=m &quot;$(RelDependencyPath)&quot; --no_wrap_diagnostics -o &quot;$(RelTargetPath)&quot;"
    external_cpp_compile_command="&quot;$(IAR_TOOLKIT_DIR)/bin/iccarm&quot; --c++ $(COptions) $(CppOnlyOptions) $(Defines) $(Includes) &quot;$(RelInputPath)&quot; --dependencies=m &quot;$(RelDependencyPath)&quot; --no_wrap_diagnostics -o &quot;$(RelTargetPath)&quot;"
    external_link_command="&quot;$(IAR_TOOLKIT_DIR)/bin/ilinkarm&quot; $(LinkOptions) --config &quot;$(RelLinkerScriptPath)&quot; -f $(RelObjectsFilePath) -o &quot;$(RelTargetPath)&quot; --map &quot;$(RelMapPath)&quot; --no_wrap_diagnostics"
    external_objects_file_name="$(IntDir)/$(ProjectName).xcl"
    hidden="Yes"
    linker_additional_options="--silent"
    linker_post_build_command="&quot;$(IAR_TOOLKIT_DIR)/bin/ielftool&quot; &quot;$(RelTargetPath)&quot; &quot;$(PostLinkOutputFilePath)&quot; --ihex --silent"
    linker_post_build_command_output_file="$(OutDir)/$(ProjectName).hex"
    macros="IAR_TOOLKIT_DIR=D:/Program Files (x86)/IAR Systems/Embedded Workbench 8.0/arm" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="nrf51422_xxac External"
    inherited_configurations="External IAR;nrf51422_xxac" />
  <configuration
    Name="nrf51422_xxac Internal"
    inherited_configurations="Internal;nrf51422_xxac" />
  <configuration Name="nrf51422_xxac" hidden="Yes" />
  <project Name="ble_app_beacon_pca10040_s132">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      project_directory="pca10040/s132/iar"
      project_type="Executable" />
    <configuration
      Name="Internal"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include"
      link_use_linker_script_file="No" />
    <configuration
      Name="External IAR"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
    </folder>
    <configuration
      Name="nrf52832_xxaa"
      build_intermediate_directory="_build"
      build_output_directory="_build"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;NRF_SD_BLE_API_VERSION=3;S132;BOARD_PCA10040;NRF52_PAN_12;NRF52_PAN_15;NRF52_PAN_20;NRF52_PAN_31;NRF52_PAN_36;NRF52_PAN_51;CONFIG_GPIO_AS_PINRESET;NRF52_PAN_54;NRF52_PAN_55;NRF52_PAN_58;NRF52_PAN_64;SOFTDEVICE_PRESENT;NRF52832;NRF52;SWI_DISABLE0"
      c_user_include_directories=";./../../../config/ble_app_beacon_pca10040_s132;./../../../config;./../../../../../../components;./../../../../../../components/ble/ble_advertising;./../../../../../../components/ble/ble_dtm;./../../../../../../components/ble/ble_racp;./../../../../../../components/ble/ble_services/ble_ancs_c;./../../../../../../components/ble/ble_services/ble_ans_c;./../../../../../../components/ble/ble_services/ble_bas;./../../../../../../components/ble/ble_services/ble_bas_c;./../../../../../../components/ble/ble_services/ble_cscs;./../../../../../../components/ble/ble_services/ble_cts_c;./../../../../../../components/ble/ble_services/ble_dfu;./../../../../../../components/ble/ble_services/ble_dis;./../../../../../../components/ble/ble_services/ble_gls;./../../../../../../components/ble/ble_services/ble_hids;./../../../../../../components/ble/ble_services/ble_hrs;./../../../../../../components/ble/ble_services/ble_hrs_c;./../../../../../../components/ble/ble_services/ble_hts;./../../../../../../components/ble/ble_services/ble_ias;./../../../../../../components/ble/ble_services/ble_ias_c;./../../../../../../components/ble/ble_services/ble_lbs;./../../../../../../components/ble/ble_services/ble_lbs_c;./../../../../../../components/ble/ble_services/ble_lls;./../../../../../../components/ble/ble_services/ble_nus;./../../../../../../components/ble/ble_services/ble_nus_c;./../../../../../../components/ble/ble_services/ble_rscs;./../../../../../../components/ble/ble_services/ble_rscs_c;./../../../../../../components/ble/ble_services/ble_tps;./../../../../../../components/ble/common;./../../../../../../components/ble/nrf_ble_qwr;./../../../../../../components/ble/peer_manager;./../../../../../../components/boards;./../../../../../../components/device;./../../../../../../components/drivers_nrf/adc;./../../../../../../components/drivers_nrf/clock;./../../../../../../components/drivers_nrf/common;./../../../../../../components/drivers_nrf/comp;./../../../../../../components/drivers_nrf/delay;./../../../../../../components/drivers_nrf/gpiote;./../../../../../../components/drivers_nrf/hal;./../../../../../../components/drivers_nrf/i2s;./../../../../../../components/drivers_nrf/lpcomp;./../../../../../../components/drivers_nrf/pdm;./../../../../../../components/drivers_nrf/power;./../../../../../../components/drivers_nrf/ppi;./../../../../../../components/drivers_nrf/pwm;./../../../../../../components/drivers_nrf/qdec;./../../../../../../components/drivers_nrf/rng;./../../../../../../components/drivers_nrf/rtc;./../../../../../../components/drivers_nrf/saadc;./../../../../../../components/drivers_nrf/spi_master;./../../../../../../components/drivers_nrf/spi_slave;./../../../../../../components/drivers_nrf/swi;./../../../../../../components/drivers_nrf/timer;./../../../../../../components/drivers_nrf/twi_master;./../../../../../../components/drivers_nrf/twis_slave;./../../../../../../components/drivers_nrf/uart;./../../../../../../components/drivers_nrf/usbd;./../../../../../../components/drivers_nrf/wdt;./../../../../../../components/libraries/bsp;./../../../../../../components/libraries/button;./../../../../../../components/libraries/crc16;./../../../../../../components/libraries/crc32;./../../../../../../components/libraries/csense;./../../../../../../components/libraries/csense_drv;./../../../../../../components/libraries/experimental_section_vars;./../../../../../../components/libraries/fds;./../../../../../../components/libraries/fstorage;./../../../../../../components/libraries/gpiote;./../../../../../../components/libraries/hardfault;./../../../../../../components/libraries/hci;./../../../../../../components/libraries/led_softblink;./../../../../../../components/libraries/log;./../../../../../../components/libraries/log/src;./../../../../../../components/libraries/low_power_pwm;./../../../../../../components/libraries/mem_manager;./../../../../../../components/libraries/pwm;./../../../../../../components/libraries/queue;./../../../../../../components/libraries/scheduler;./../../../../../../components/libraries/slip;./../../../../../../components/libraries/timer;./../../../../../../components/libraries/twi;./../../../../../../components/libraries/uart;./../../../../../../components/libraries/usbd;./../../../../../../components/libraries/usbd/class/audio;./../../../../../../components/libraries/usbd/class/cdc;./../../../../../../components/libraries/usbd/class/cdc/acm;./../../../../../../components/libraries/usbd/class/hid;./../../../../../../components/libraries/usbd/class/hid/generic;./../../../../../../components/libraries/usbd/class/hid/kbd;./../../../../../../components/libraries/usbd/class/hid/mouse;./../../../../../../components/libraries/usbd/class/msc;./../../../../../../components/libraries/usbd/config;./../../../../../../components/libraries/util;./../../../../../../components/softdevice/common/softdevice_handler;./../../../../../../components/softdevice/s132/headers;./../../../../../../components/softdevice/s132/headers/nrf52;./../../../../../../components/toolchain;./../../../../../../components/toolchain/cmsis/include;./../../../../../../external/segger_rtt;./../config"
      link_linker_script_file="./ble_app_beacon_iar_nRF5x.icf"
      link_use_linker_script_file="Yes" />
    <configuration
      Name="nrf52832_xxaa External"
      asm_additional_options="-I./../../../config/ble_app_beacon_pca10040_s132;-I./../../../config;-I./../../../../../../components;-I./../../../../../../components/ble/ble_advertising;-I./../../../../../../components/ble/ble_dtm;-I./../../../../../../components/ble/ble_racp;-I./../../../../../../components/ble/ble_services/ble_ancs_c;-I./../../../../../../components/ble/ble_services/ble_ans_c;-I./../../../../../../components/ble/ble_services/ble_bas;-I./../../../../../../components/ble/ble_services/ble_bas_c;-I./../../../../../../components/ble/ble_services/ble_cscs;-I./../../../../../../components/ble/ble_services/ble_cts_c;-I./../../../../../../components/ble/ble_services/ble_dfu;-I./../../../../../../components/ble/ble_services/ble_dis;-I./../../../../../../components/ble/ble_services/ble_gls;-I./../../../../../../components/ble/ble_services/ble_hids;-I./../../../../../../components/ble/ble_services/ble_hrs;-I./../../../../../../components/ble/ble_services/ble_hrs_c;-I./../../../../../../components/ble/ble_services/ble_hts;-I./../../../../../../components/ble/ble_services/ble_ias;-I./../../../../../../components/ble/ble_services/ble_ias_c;-I./../../../../../../components/ble/ble_services/ble_lbs;-I./../../../../../../components/ble/ble_services/ble_lbs_c;-I./../../../../../../components/ble/ble_services/ble_lls;-I./../../../../../../components/ble/ble_services/ble_nus;-I./../../../../../../components/ble/ble_services/ble_nus_c;-I./../../../../../../components/ble/ble_services/ble_rscs;-I./../../../../../../components/ble/ble_services/ble_rscs_c;-I./../../../../../../components/ble/ble_services/ble_tps;-I./../../../../../../components/ble/common;-I./../../../../../../components/ble/nrf_ble_qwr;-I./../../../../../../components/ble/peer_manager;-I./../../../../../../components/boards;-I./../../../../../../components/device;-I./../../../../../../components/drivers_nrf/adc;-I./../../../../../../components/drivers_nrf/clock;-I./../../../../../../components/drivers_nrf/common;-I./../../../../../../components/drivers_nrf/comp;-I./../../../../../../components/drivers_nrf/delay;-I./../../../../../../components/drivers_nrf/gpiote;-I./../../../../../../components/drivers_nrf/hal;-I./../../../../../../components/drivers_nrf/i2s;-I./../../../../../../components/drivers_nrf/lpcomp;-I./../../../../../../components/drivers_nrf/pdm;-I./../../../../../../components/drivers_nrf/power;-I./../../../../../../components/drivers_nrf/ppi;-I./../../../../../../components/drivers_nrf/pwm;-I./../../../../../../components/drivers_nrf/qdec;-I./../../../../../../components/drivers_nrf/rng;-I./../../../../../../components/drivers_nrf/rtc;-I./../../../../../../components/drivers_nrf/saadc;-I./../../../../../../components/drivers_nrf/spi_master;-I./../../../../../../components/drivers_nrf/spi_slave;-I./../../../../../../components/drivers_nrf/swi;-I./../../../../../../components/drivers_nrf/timer;-I./../../../../../../components/drivers_nrf/twi_master;-I./../../../../../../components/drivers_nrf/twis_slave;-I./../../../../../../components/drivers_nrf/uart;-I./../../../../../../components/drivers_nrf/usbd;-I./../../../../../../components/drivers_nrf/wdt;-I./../../../../../../components/libraries/bsp;-I./../../../../../../components/libraries/button;-I./../../../../../../components/libraries/crc16;-I./../../../../../../components/libraries/crc32;-I./../../../../../../components/libraries/csense;-I./../../../../../../components/libraries/csense_drv;-I./../../../../../../components/libraries/experimental_section_vars;-I./../../../../../../components/libraries/fds;-I./../../../../../../components/libraries/fstorage;-I./../../../../../../components/libraries/gpiote;-I./../../../../../../components/libraries/hardfault;-I./../../../../../../components/libraries/hci;-I./../../../../../../components/libraries/led_softblink;-I./../../../../../../components/libraries/log;-I./../../../../../../components/libraries/log/src;-I./../../../../../../components/libraries/low_power_pwm;-I./../../../../../../components/libraries/mem_manager;-I./../../../../../../components/libraries/pwm;-I./../../../../../../components/libraries/queue;-I./../../../../../../components/libraries/scheduler;-I./../../../../../../components/libraries/slip;-I./../../../../../../components/libraries/timer;-I./../../../../../../components/libraries/twi;-I./../../../../../../components/libraries/uart;-I./../../../../../../components/libraries/usbd;-I./../../../../../../components/libraries/usbd/class/audio;-I./../../../../../../components/libraries/usbd/class/cdc;-I./../../../../../../components/libraries/usbd/class/cdc/acm;-I./../../../../../../components/libraries/usbd/class/hid;-I./../../../../../../components/libraries/usbd/class/hid/generic;-I./../../../../../../components/libraries/usbd/class/hid/kbd;-I./../../../../../../components/libraries/usbd/class/hid/mouse;-I./../../../../../../components/libraries/usbd/class/msc;-I./../../../../../../components/libraries/usbd/config;-I./../../../../../../components/libraries/util;-I./../../../../../../components/softdevice/common/softdevice_handler;-I./../../../../../../components/softdevice/s132/headers;-I./../../../../../../components/softdevice/s132/headers/nrf52;-I./../../../../../../components/toolchain;-I./../../../../../../components/toolchain/cmsis/include;-I./../../../../../../external/segger_rtt;-I./../config"
      build_output_file_name="$(OutDir)/ble_app_beacon_pca10040_s132.out"
      c_additional_options=";--dlib_config &quot;$(IAR_TOOLKIT_DIR)/INC/c/DLib_Config_Full.h&quot;;-e;-Ohs"
      linker_additional_options=";--entry;__iar_program_start" />
    <folder Name="Application">
      <file file_name="./../../../main.c" />
      <file file_name="./../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="./../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="./../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="./../../../../../../components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="Device">
      <file file_name="./../../../../../../components/toolchain/iar/iar_startup_nrf52.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="./../../../../../../components/toolchain/system_nrf52.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="./../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="./../../../../../../components/ble/common/ble_conn_params.c" />
      <file file_name="./../../../../../../components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="./../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="./../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="./../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../../components/libraries/button/app_button.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="./../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="./../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../../components/libraries/util/sdk_errors.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../../../external/segger_rtt/RTT_Syscalls_IAR.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="./../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
  </project>
  <configuration
    Name="nrf52832_xxaa External"
    inherited_configurations="External IAR;nrf52832_xxaa" />
  <configuration
    Name="nrf52832_xxaa Internal"
    inherited_configurations="Internal;nrf52832_xxaa" />
  <configuration Name="nrf52832_xxaa" hidden="Yes" />
</solution>
