--start-group
"_build/thumb_crt0.o"
"_build/Cortex_M_Startup.o"
"_build/nrf_log_backend_serial.o"
"_build/nrf_log_frontend.o"
"_build/app_button.o"
"_build/app_error.o"
"_build/app_error_weak.o"
"_build/app_timer_freertos.o"
"_build/app_util_platform.o"
"_build/crc16.o"
"_build/fds.o"
"_build/fstorage.o"
"_build/hardfault_handler_iar.o"
"_build/hardfault_implementation.o"
"_build/nrf_assert.o"
"_build/sdk_errors.o"
"_build/sdk_mapped_flags.o"
"_build/sensorsim.o"
"_build/croutine.o"
"_build/event_groups.o"
"_build/heap_1.o"
"_build/list.o"
"_build/port.o"
"_build/port_cmsis.o"
"_build/port_cmsis_systick.o"
"_build/queue.o"
"_build/tasks.o"
"_build/timers.o"
"_build/boards.o"
"_build/nrf_drv_clock.o"
"_build/nrf_drv_common.o"
"_build/nrf_drv_gpiote.o"
"_build/nrf_drv_uart.o"
"_build/bsp.o"
"_build/bsp_btn_ble.o"
"_build/bsp_nfc.o"
"_build/main.o"
"_build/RTT_Syscalls_IAR.o"
"_build/SEGGER_RTT.o"
"_build/SEGGER_RTT_printf.o"
"_build/ble_advdata.o"
"_build/ble_advertising.o"
"_build/ble_conn_params.o"
"_build/ble_conn_state.o"
"_build/ble_srv_common.o"
"_build/gatt_cache_manager.o"
"_build/gatts_cache_manager.o"
"_build/id_manager.o"
"_build/nrf_ble_gatt.o"
"_build/peer_data.o"
"_build/peer_data_storage.o"
"_build/peer_database.o"
"_build/peer_id.o"
"_build/peer_manager.o"
"_build/pm_buffer.o"
"_build/pm_mutex.o"
"_build/security_dispatcher.o"
"_build/security_manager.o"
"_build/system_nrf51.o"
"_build/ble_bas.o"
"_build/ble_dis.o"
"_build/ble_hrs.o"
"_build/softdevice_handler.o"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libdebugio_mempoll_v6m_t_le_eabi.a"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libm_v6m_t_le_eabi.a"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libc_v6m_t_le_eabi.a"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libcpp_v6m_t_le_eabi.a"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libdebugio_v6m_t_le_eabi.a"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libvfprintf_v6m_t_le_eabi.o"
"D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libvfscanf_v6m_t_le_eabi.o"
--end-group
